<project name="CountThrees" default="compile" basedir=".">
<!-- question of how to have "java CountThrees" and "ant test" produce the same result -->
<!-- presently threesData.bin file has to be in different locations for each of these commands -->

	<description>
		First build.xml file for CountThrees
	</description>
	
	<!-- global properties for this build file -->
	<property name="source.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="doc.dir" location="doc" />
	
	<!-- set up directories used by this project -->
	<target name="init" description="set up project directories">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${doc.dir}" />
	</target>
	
	<!-- compile Java code in src dir into build dir -->
	<target name="compile" depends="init,mvData" description="compile Java sources">
		<javac srcdir="${source.dir}" destdir="${build.dir}" />
	</target>
	
	<!-- copy threesData.bin datafile from src dir to bin dir -->
	<target name="mvData" depends="init" description="move datafile into bin dir">
		<copy file="${source.dir}/threesData.bin" todir="${build.dir}" />
	</target>
	
	<!-- generate javadocs for current project into docs dir -->
	<target name="doc" depends="init" description="generate documentation">
		<javadoc sourcepath="${source.dir}" destdir="${doc.dir}" />
	</target>
	
	<!-- test CountThrees -->
	<target name="test" description="test pre-existing CountThrees">
		<java classpath="${build.dir}" classname="CountThrees" fork="true" dir="${build.dir}" />
	</target>
	
	<!-- delete build & doc directories and vi backup (*~) files  -->
	<target name="clean" description="clean workspace">
		<delete dir="${build.dir}" />
		<delete dir="${doc.dir}" />
		<delete>
			<fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~" />
		</delete>
	</target>





</project>